#!/bin/sh

# System initialization sequence:
#
# /init
#  |
#  +--(1) /etc/01_prepare.sh
#  |
#  +--(2) /etc/02_ql.sh

ip addr add $ip/$mask dev $interface

if [ "$router" ]; then
  ip route add default via $router dev $interface
fi

if [ "$ip" ]; then
  echo "DHCP configuration for device $interface"
  echo "ip:     $ip"
  echo "mask:   $mask"
  echo "router: $router"
  echo "netdev=$interface" > /tmp/.interface
  echo "netip=$ip" >> /tmp/.interface
  echo "macaddr=$(cat /sys/class/net/$interface/address|sed -e 's/://g')" >> /tmp/.interface
  
fi

